<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\TwinCAT\Plc\Esercizio 1.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2022-03-15T15:12:08</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TwinCAT\PLC\LIB\STANDARD.LIB</Path>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.23.57.190.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Sistema di destinazione: CX-1739BE (5.23.57.190.1.1), Fase di esecuzione: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.9.59</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TwinCATBuild>2307</TwinCATBuild>
		<TCatPlcCtrlVersion>2.11.2615</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>ESERCIZIO</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TwinCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>8</CodeIndex>
				<InitIndex>9</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>10</CodeIndex>
				<InitIndex>11</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>12</CodeIndex>
				<InitIndex>13</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>15</CodeIndex>
				<InitIndex>16</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>28</CodeIndex>
				<InitIndex>29</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>30</CodeIndex>
				<InitIndex>31</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>34</CodeIndex>
				<InitIndex>35</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>7</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>14</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>25</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="100D7BCD" Crc32="1934323232" LastChange="2022-03-15T14:34:30">ESERCIZIO</Name>
			<PrgInfo>
				<CodeIndex>39</CodeIndex>
				<Symbol>
					<Name>ESERCIZIO.Presenza_Pezzo</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Pistone_Indietro</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Pistone_Avanti</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Fine_Corsa</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Nastro_On</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Pistone_On</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Movimento_Giostra</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Trapano_Down</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Timer_Pistone</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Timer_Nastro</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Stop_Nastro</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Pezzo_Giostra</Name>
				</Symbol>
				<Symbol>
					<Name>ESERCIZIO.Giostra_BUSY</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input" TaskPrio="1">ESERCIZIO.Presenza_Pezzo</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">ESERCIZIO.Pistone_Indietro</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">ESERCIZIO.Pistone_Avanti</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">ESERCIZIO.Fine_Corsa</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">ESERCIZIO.Nastro_On</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">ESERCIZIO.Pistone_On</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">ESERCIZIO.Movimento_Giostra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">ESERCIZIO.Trapano_Down</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">ESERCIZIO.Timer_Pistone</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">ESERCIZIO.Timer_Nastro</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>24</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">ESERCIZIO.Stop_Nastro</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>48</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">ESERCIZIO.Pezzo_Giostra</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>49</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">ESERCIZIO.Giostra_BUSY</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>