<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\Edoardo\OneDrive - Università Politecnica delle Marche\Università\Automazione Industriale\Twincat\ProgettoSFC.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2022-07-14T12:10:08</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TwinCAT\PLC\LIB\STANDARD.LIB</Path>
		</Library>
		<Library>
			<Name>Iecsfc.lib</Name>
			<Path>C:\TwinCAT\PLC\LIB\Iecsfc.lib</Path>
			<ChangeDate>1998-05-12T11:03:00</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>5.23.57.190.1.1</NetId>
			<Port>801</Port>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.9.59</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TwinCATBuild>2307</TwinCATBuild>
		<TCatPlcCtrlVersion>2.11.2615</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TwinCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TwinCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="30000198" Crc32="0541671049" LastChange="2022-07-13T15:13:48">TURNO</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>Giostr</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>nastro</Text>
				<Enum>1</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="300001C4" Crc32="2365565901" LastChange="2022-07-13T15:13:48">COLORE</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>nd_C</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>rosso</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>altro</Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="3000021B" Crc32="0903226729" LastChange="2022-07-13T15:13:48">ALTEZZA</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>nd_A</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>basso</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>alto</Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="10026B9E" Crc32="2627634126" LastChange="2022-07-13T15:13:48">PEZZO</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Colore</Name>
				<Type Decoration="300001C4">COLORE</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Altezza</Name>
				<Type Decoration="3000021B">ALTEZZA</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10048B1D" Crc32="2077769589" LastChange="2022-07-13T15:13:48">POSTO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>Presenza</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Pezzo</Name>
				<Type Decoration="10026B9E">PEZZO</Type>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Ready</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[uguale a 1 quando nel posto è terminato il lavoro]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Fine_Lavorazione</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="20019CBD">ARRAY [0..7] OF POSTO</Name>
			<Type Decoration="10048B1D">POSTO</Type>
			<Comment>
				<![CDATA[Array che descrive lo stato di tutti i posti della giostra]]>
			</Comment>
			<BitSize>512</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001013E">ARRAY [0..7] OF BOOL</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Array di supporto per verificare delle condizioni su array di 8 elementi]]>
			</Comment>
			<BitSize>64</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>8</CodeIndex>
				<InitIndex>9</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>10</CodeIndex>
				<InitIndex>11</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>12</CodeIndex>
				<InitIndex>13</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>15</CodeIndex>
				<InitIndex>16</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>26</CodeIndex>
				<InitIndex>27</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>28</CodeIndex>
				<InitIndex>29</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>30</CodeIndex>
				<InitIndex>31</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>34</CodeIndex>
				<InitIndex>35</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10152EC9" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SFCActionControl</Name>
			<BitSize>1280</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">S_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">L_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>192</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">D_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>192</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">P_TRIG</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>416</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SD_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>192</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SD_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">DS_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>664</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">DS_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>192</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SL_FF</Name>
				<Type Decoration="100306C8">RS</Type>
				<BitSize>24</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SL_TMR</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>192</BitSize>
				<BitOffs>928</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">N</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">R0</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">S0</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1136</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">L</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">D</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">P</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1160</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SD</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1168</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">DS</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1176</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SL</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">T</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10054B7D" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SFCActionType</Name>
			<BitSize>1376</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">AC</Name>
				<Type Decoration="10152EC9">SFCActionControl</Type>
				<BitSize>1280</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10040764" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">SFCStepType</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_x</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\Iecsfc.lib">_t</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>7</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>14</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>21</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>25</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TwinCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="108B99B0" Crc32="0319963396" LastChange="2022-07-13T17:06:13">MAIN</Name>
			<PrgInfo>
				<CodeIndex>43</CodeIndex>
				<ActionInfo>
					<Name>AggiungiPezzoAGiostra</Name>
					<CodeIndex>44</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>GestoreTimers</Name>
					<CodeIndex>47</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>InitConfig</Name>
					<CodeIndex>49</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>ResetReady</Name>
					<CodeIndex>50</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>SetAlto</Name>
					<CodeIndex>51</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>SetBasso</Name>
					<CodeIndex>52</CodeIndex>
				</ActionInfo>
				<ActionInfo>
					<Name>SetResetTimer</Name>
					<CodeIndex>53</CodeIndex>
				</ActionInfo>
				<Symbol>
					<Name>MAIN.Presenza_Pezzo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_Indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_Avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_On</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Nastro_On</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Fine_Corsa</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NumPeN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TimerNP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Timer_GN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Timer_Nastro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ResetTimer</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AttesaNP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Q</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Delay_Pistone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Ritardo_Pistone</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.InserimentoNG</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FineInserimentoGN</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NReady</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GStart</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Movimento_Giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TEMP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.presenza_fine_lav</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.i</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.index</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Sensore_Colore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Trapano_Basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TrapanoOn</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TimerTrapano</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FineTrapanazione</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Trapano_Alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Trapano_Down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tastatore_Basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tastatore_Alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tastatore_Down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ValTastatore</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pennarello_Down</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pennarello_Alto</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pennarello_Basso</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Fine_Colorazione</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT5_On</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT5_Avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT5_Indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT6_On</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT6_Avanti</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT6_Indietro</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pezzo_Baia</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INIT</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DUMMY_PISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVIMENTO_PISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORNO_PISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DUMMY_NASTRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NASTRO_WAITING</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STOP_NASTRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.MOVIMENTO_NASTRO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.LOCK_INSERIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INSERIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.UNLOCK_INSRIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DUMMY_GIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P0_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P0_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_SU_LASER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_ROSSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_NON_ROSSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORE_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_SU_TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SICURA_TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ABBASSA_TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_ON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ALZA_TRAPANO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TRAPANO_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_SU_TASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_ALTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_BASSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ALZA_TASTATORE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TASTATORE_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PENNARELLO_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INIZIOCONTRASSEGNO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.COLORAZIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORNO_PENNARELLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FINE_PENNARELLO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SET_FINELAVORAZIONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P4_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONE5_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INIZIOSCARTO5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORRNOPISOTNE5</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONE5_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P6_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_SU_PISTPT6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RITORNO_PISTPT6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P6_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P7_BUSY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.P7_READY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POSTAZIONIREADY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRACARICA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.FINELAVORAZIONI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POSTIOCCUPATI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POSTINONOCCUPATI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZOINPISTONE6</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRACONPEZZI</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIROGIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GIOSTRA_IN_MOVIMENTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETREADYGIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TIMERDAEMON</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.AGGIUNGIPEZZOAGIOSTRA</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GESTORETIMERS</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INITCONFIG</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.RESETREADY</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETALTO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETBASSO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SETRESETTIMER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.INITSETRESETTIMER</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.DUMMYTIMERNP</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_DAVANTI_PISTONE</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.PEZZO_TRANSITATO</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Fine_Colorazione__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(10-i) MOD 8__C__PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(11-i) MOD 8__C__PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(12-i) MOD 8__C__PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(13-i) MOD 8__C__PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(14-i) MOD 8__C __PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(15-i) MOD 8__C __PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(8-i) MOD 8__C __PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Giostra__O(9-i) MOD 8__C __PReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.GStart__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Nastro_On__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.NReady__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pennarello_Down__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_On__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Pistone_PT6_On__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.ResetTimer__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Tastatore_Down__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Trapano_Down__action</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.TrapanoOn__action</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Presenza_Pezzo</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_Indietro</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_Avanti</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Pistone_On</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Variabili nastro]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Nastro_On</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Fine_Corsa</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.NumPeN</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Variabili gestione timers per non creare conflitti tra nastro pistone e giostra]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>100</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.TimerNP</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>16</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Timer_GN</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>40</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.Timer_Nastro</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ResetTimer</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>104</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.AttesaNP</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>108</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Q</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>105</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Delay_Pistone</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>1368</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Ritardo_Pistone</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Interfaccia Nastro-Giostra]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>173</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.InserimentoNG</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Il nastro deve mettere a TRUE quando sta inserendo un pezzo all'interno della giostra e a FALSE quando non lo sta facendo]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>106</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.FineInserimentoGN</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>107</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.NReady</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Vero quando il nastro autorizza il pistone a spingere un nuovo pezzo]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>102</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.GStart</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Vero quando la giostra è autorizzata a girare]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>103</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Movimento_Giostra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Giostra_BUSY</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Giostra</Name>
			<Type Decoration="20019CBD">ARRAY [0..7] OF POSTO</Type>
			<Comment>
				<![CDATA[Array che descrive lo stato di tutti i posti della giostra]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>5576</IOffset>
			<BitSize>512</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.TEMP</Name>
			<Type Decoration="2001013E">ARRAY [0..7] OF BOOL</Type>
			<Comment>
				<![CDATA[Array di supporto per verificare delle condizioni su array di 8 elementi]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>164</IOffset>
			<BitSize>64</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.presenza_fine_lav</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Variabile che deve essere settata a TRUE quando tutti i pezzi presenti nella giostra hanno finito la lavorazione oppure non è presente nessun pezzo nella giostra]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>172</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.i</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Contatore per il numero di movimenti della giostra (8 movimenti = un giro)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>196</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.index</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Variabile di supporto per iterare sull'array]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>198</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Sensore_Colore</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Trapano_Basso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.TrapanoOn</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.TimerTrapano</Name>
			<Type Decoration="10060D24">TON</Type>
			<Comment>
				<![CDATA[timer che tiene conto del tempo di lavorazione trascorso per il pezzo sotto al trapano]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>200</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.FineTrapanazione</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>224</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Trapano_Alto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Trapano_Down</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Tastatore_Basso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>43</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Tastatore_Alto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Tastatore_Down</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.ValTastatore</Name>
			<Type>REAL</Type>
			<Comment>
				<![CDATA[Valore di output del tastatore]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>232</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Pennarello_Down</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pennarello_Alto</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>44</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pennarello_Basso</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>45</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.Fine_Colorazione</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>225</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Pistone_PT5_On</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_PT5_Avanti</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>40</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_PT5_Indietro</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>41</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.Pistone_PT6_On</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_PT6_Avanti</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>47</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pistone_PT6_Indietro</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>46</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.Pezzo_Baia</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>42</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>